# corgi

./: README.md  pom.xml
corgi-api/: pom.xml
corgi-api/src/main/java/io/github/jbreathe/corgi/api/: Consumer.java  FieldMapping.java  FieldName.java  FieldsSource.java  Init.java  Mapper.java  MapperFactory.java  Mapping.java  PreCondition.java  Producer.java  Read.java  ReadResult.java  Write.java
corgi-api/src/test/java/io/github/jbreathe/corgi/api/: MapperFactoryTest.java  SomeMapper.java  SomeMapperImpl.java
corgi-mapper/: pom.xml
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/: CorgiProcessor.java  Logger.java  ProcessingException.java
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/codegen/: Assignment.java  BooleanExpression.java  CodeGenException.java  ConstructorCall.java  Expression.java  IfStatement.java  MethodCall.java  ResultStatement.java  StaticCall.java  StringValue.java  VarReference.java
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/model/: ApiAnnotations.java  BeanStruct.java  CustomMethodModifier.java  DefaultConstructor.java  Getter.java  InitMethod.java  JavaModelParser.java  JavaModelUtil.java  MappingClass.java  MappingMethod.java  ModelParsingException.java  PreConditionMethod.java  ReadMethod.java  RecordStruct.java  Setter.java  Struct.java  TypeParametersVisitor.java  WriteMethod.java
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/model/core/: Annotation.java  Field.java  Type.java  TypeDeclaration.java  Types.java  VarDeclaration.java
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/source/: SourceFile.java  SourceFilesParser.java  SourceFilesSpoonParser.java  SourceMethod.java  SourceParsingException.java
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/typemap/: ConstructorWithParameter.java  MappingFunction.java  MappingsFactory.java  NoParamsInstanceMethod.java  StaticMethodWithParameter.java  TypeMapper.java
corgi-mapper/src/main/java/io/github/jbreathe/corgi/mapper/util/: BeanUtil.java  CaseUtil.java
corgi-mapper/src/test/java/io/github/jbreathe/corgi/mapper/: CorgiItTest.java  CorgiProcessorTest.java  TestWithRenameFieldMapper.java
corgi-mapper/src/test/resources/: MyMapper.java
